# Fast_Fit_Project

./: .gitignore  LICENSE  README.md
FastFitProject/: FastFitProject.csproj  FastFitProject.sln  Program.cs  Startup.cs  appsettings.json
FastFitProject/Controllers/: FemaleShoeController.cs  HomeController.cs  MaleShoeController.cs  MembersController.cs  SearchController.cs
FastFitProject/Data/: ApplicationDbContext.cs  FemaleShoeSizeData.cs  MaleShoeData.csv  MaleShoeSizeData.cs  MemberData.cs  WomanShoeData.csv
FastFitProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FastFitProject/Migrations/: 20221201202855_InitialMigration.Designer.cs  20221201202855_InitialMigration.cs  20221206202152_InitialMigration.Designer.cs  20221206202152_InitialMigration.cs  20221212162611_InitialMigration.Designer.cs  20221212162611_InitialMigration.cs  20221213223426_InitialMigration.Designer.cs  20221213223742_initialMigration.Designer.cs  20221213223742_initialMigration.cs  20221216171024_InitialMigration.Designer.cs  20221216183836_InitialMigration.Designer.cs  20221216191852_InitialMigration.Designer.cs  20221216191852_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
FastFitProject/Models/: Australia.cs  China.cs  Country.cs  CustomAuthorizeAttribute.cs  ErrorViewModel.cs  Eu.cs  FemaleShoe.cs  Japan.cs  MaleShoe.cs  MemberGender.cs  Members.cs  Search.cs  Shoe.cs  USMaleFemaleDif.cs  Uk.cs  Us.cs
FastFitProject/Properties/: launchSettings.json
FastFitProject/ViewModels/: AddSearchViewModel.cs  FemaleShoeViewModel.cs  MaleShoeViewModel.cs  MemberDetailViewModel.cs  MembersViewModel.cs
FastFitProject/Views/: _ViewImports.cshtml
FastFitProject/Views/Home/: Index.cshtml
FastFitProject/Views/Members/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+2 files in other folders)
